{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null http://127.0.0.1:8000/)",
      "Bash(PYTHONIOENCODING=utf-8 ./.venv/Scripts/python.exe _smoke_test.py)",
      "Bash(node _smoke_frontend.js)",
      "Bash(./.venv/Scripts/python.exe -m pip list --disable-pip-version-check)",
      "Bash(./.venv/Scripts/python.exe -c ' *)",
      "Bash(grep -E \"^\\\\.env$\")",
      "Bash(./Scripts)",
      "Bash(C:/Users/gdc/python/python.exe -c ' *)",
      "Bash(\"C:/Users/gdc/python/python.exe\" -m pip list --disable-pip-version-check)",
      "Bash(git check-ignore *)",
      "Bash(PYTHONIOENCODING=utf-8 ../.venv/Scripts/python.exe -c ' *)",
      "Bash(tail -30 \"/tmp/uvicorn.log\" 2>/dev/null; echo \"=== task output ===\"; tail -30 \"C:/Users/gdc/AppData/Local/Temp/claude/d------agent--/a794edea-0c49-4211-989f-a17542dd1f2b/tasks/bfg20oc1h.output\")",
      "Read(//tmp/**)",
      "Bash(rm -rf /tmp/compose-name-test)",
      "Bash(mkdir -p /tmp/compose-name-test/数据中台agent项目)",
      "Bash(printf 'services:\\\\n demo:\\\\n image: alpine\\\\n')",
      "Read(//tmp/compose-name-test/**)",
      "Bash(echo \"=== 不指定 name 时 ===\")",
      "Bash(rm -rf /tmp/compose-name-test && echo \"临时测试目录已清理\")",
      "Bash(docker compose *)",
      "Bash(../.venv/Scripts/python.exe -c ' *)",
      "Bash(../.venv/Scripts/python.exe --version)",
      "Bash(.venv/Scripts/python.exe -m pip list)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Read(//c/Users/gdc/AppData/Local/Temp/**)",
      "Bash(./.venv/Scripts/python.exe -m pip install -r requirements.txt --disable-pip-version-check)",
      "Bash(curl -s -o /dev/null http://127.0.0.1:8000/docs)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:8000/health/db)",
      "Bash(echo \"GET /health/db -> $\\(curl -s -o /dev/null -w '%{http_code}' http://127.0.0.1:8000/health/db\\)\")",
      "Bash(curl -s http://127.0.0.1:8000/health/db)",
      "Bash(echo \"响应体: $\\(curl -s http://127.0.0.1:8000/health/db\\)\")",
      "Bash(sed -n 's|^DATABASE_URL=\\\\\\([A-Za-z0-9+]*\\\\\\)://.*|  \\\\1|p' .env)",
      "Bash(sed -n 's|^DATABASE_URL=[^:]*://[^@]*@\\\\\\(.*\\\\\\)$|  \\\\1|p' .env)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
